{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "React practice",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanjilal1122/React-Practice-Namaste.git"
  },
  "keywords": [],
  "author": "Ajay kanjilal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kanjilal1122/React-Practice-Namaste/issues"
  },
  "homepage": "https://github.com/kanjilal1122/React-Practice-Namaste#readme",
  "devDependencies": {
    "parcel": "^2.13.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
